# TicketingSystemApp

./: .gitignore  README.md
TicketingSystemBackend/TicketingSystemBackend.Api/: Program.cs  TicketingSystemBackend.Api.csproj  TicketingSystemBackend.Api.http  WeatherForecast.cs  appsettings.json
TicketingSystemBackend/TicketingSystemBackend.Api/Auth/: CustomJwtTokenService.cs  CustomUserClaimsPrincipalFactory.cs
TicketingSystemBackend/TicketingSystemBackend.Api/Commands/Articles/: CreateArticleCommand.cs  DeleteArticleCommand.cs  UpdateArticleCommand.cs
TicketingSystemBackend/TicketingSystemBackend.Api/Commands/Tickets/: CreateTicketCommand.cs
TicketingSystemBackend/TicketingSystemBackend.Api/Controllers/: AdminController.cs  ArticleCategoryController.cs  ArticleController.cs  AuthController.cs  IController.cs  TicketCategoryController.cs  TicketCommentController.cs  TicketController.cs  WeatherForecastController.cs
TicketingSystemBackend/TicketingSystemBackend.Api/Models/: CustomRegisterRequest.cs  TicketCreateRequest .cs
TicketingSystemBackend/TicketingSystemBackend.Api/Models/Auth/: CustomLoginRequest.cs  CustomRegisterRequest.cs
TicketingSystemBackend/TicketingSystemBackend.Api/Properties/: launchSettings.json
TicketingSystemBackend/TicketingSystemBackend.Api/Queries/Articles/: GetArticleByIdQuery.cs  GetArticlesQuery.cs
TicketingSystemBackend/TicketingSystemBackend.Api/Queries/Tickets/: GetTicketByIdQuery.cs  GetTicketsQuery.cs
TicketingSystemBackend/TicketingSystemBackend.Application/: AssemblyReference.cs  Class1.cs  TicketingSystemBackend.Application.csproj
TicketingSystemBackend/TicketingSystemBackend.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
TicketingSystemBackend/TicketingSystemBackend.Application/CommandHandlers/ArticleCategories/: CreateArticleCategoryCommandHandler.cs  DeleteArticleCategoryByIdCommandHandler.cs  DeleteArticleCategoryCommandHandler.cs  UpdateArticleCategoryCommandHandler.cs
TicketingSystemBackend/TicketingSystemBackend.Application/CommandHandlers/Articles/: CreateArticleCommandHandler.cs  DeleteArticleByIdCommandHandler.cs  DeleteArticleCommandHandler.cs  DeleteArticleFileCommandHandler.cs  UpdateArticleCommandHandler.cs  UploadArticleFilesCommandHandler.cs
TicketingSystemBackend/TicketingSystemBackend.Application/CommandHandlers/Auth/: LoginUserCommandHandler.cs  RefreshTokenCommandHandler.cs  RegisterUserCommandHandler.cs  UpdateUserNameCommandHandler.cs
TicketingSystemBackend/TicketingSystemBackend.Application/CommandHandlers/TicketCategories/: CreateTicketCategoryCommandHandler.cs  DeleteTicketCategoryByIdCommandHandler.cs  UpdateTicketCategoryCommandHandler.cs
TicketingSystemBackend/TicketingSystemBackend.Application/DTOs/: ArticleDto.cs  ArticleFileDto.cs  RefreshTokenData.cs  TicketCommentDto.cs  TicketDto.cs
TicketingSystemBackend/TicketingSystemBackend.Application/Exceptions/: UserExistException.cs
TicketingSystemBackend/TicketingSystemBackend.Application/Interfaces/: IArticleCategoryRepository.cs  IArticleFileRepository.cs  IArticleReadRepository.cs  IArticleRepository.cs  IAuthRepository.cs  IFileRepository.cs  IJwtTokenService.cs  IReadRepository.cs  IRepository.cs  ITicketCategoryRepository.cs  ITicketCommentRepository.cs  ITicketReadRepository.cs  ITicketRepository.cs  ITicketcommentReadRepository.cs
TicketingSystemBackend/TicketingSystemBackend.Infrastructure/: Class1.cs  TicketingSystemBackend.Infrastructure.csproj
TicketingSystemBackend/TicketingSystemBackend.Infrastructure/Data/: AppDbContext.cs  ApplicationUser.cs  RefreshToken.cs
TicketingSystemBackend/TicketingSystemBackend.Infrastructure/Migrations/: 20250804144913_InitialCreate.Designer.cs  20250804144913_InitialCreate.cs  20250805133907_InitialCreate.Designer.cs  20250805133907_InitialCreate.cs  20250806144310_InitialCreate.Designer.cs  20250806144310_InitialCreate.cs  20250807115006_ImproveRelations.Designer.cs  20250807115006_ImproveRelations.cs  20250807141845_InitialMigrate.Designer.cs  20250807141845_InitialMigrate.cs  20250808122203_InitialMigrate.Designer.cs  20250808122203_InitialMigrate.cs  20250811095451_InitialCreate.Designer.cs  20250811095451_InitialCreate.cs  20250811131921_InitialCreate.Designer.cs  20250811134517_InitialCreate.Designer.cs  20250811134517_InitialCreate.cs  20250811144436_InitialCreate.Designer.cs  20250812085158_InitialMigrate.Designer.cs  20250812085158_InitialMigrate.cs  20250812093700_InitialCreate.Designer.cs  20250812093700_InitialCreate.cs  20250812101024_FixRelations.Designer.cs  20250812101024_FixRelations.cs  20250813095426_InitialCreate.Designer.cs  20250813095426_InitialCreate.cs  20250813104221_InitialCreate.Designer.cs  20250813104221_InitialCreate.cs  20250813104615_InitialCreate.Designer.cs  20250813104615_InitialCreate.cs  20250813110050_InitialCreate.Designer.cs  20250813121015_initialCreate.Designer.cs  20250813121015_initialCreate.cs  20250814081930_InitialCreate.Designer.cs  20250814081930_InitialCreate.cs  20250814101308_InitialCreate.Designer.cs  20250814132909_InitialMigrate.Designer.cs  20250814132909_InitialMigrate.cs  20250814145051_InitialCreate.Designer.cs  20250815075610_InitialCreate.Designer.cs  (+13 more)
TicketingSystemBackend/TicketingSystemBackend.Infrastructure/Repositories/: ArticleCategoryRepository.cs  ArticleFileRepository.cs  ArticleReadRepository.cs  ArticleRepository.cs  AuthRepository.cs  FileRepository.cs  TicketCategoryRepository.cs  TicketCommentReadRepository.cs  TicketCommentRepository.cs  TicketReadRepository.cs  TicketRepository.cs
TicketingSystemBackend/TicketingSystemBackend.Infrastructure/Seeds/: ArticleCategorySeeder.cs  ArticleSeeder.cs  RoleSeeder.cs  TicketCategorySeeder.cs  TicketSeeder.cs
TicketingSystemFrontend/TicketingSystemFrontend/TicketingSystemFrontend/: Program.cs  TicketingSystemFrontend.csproj  appsettings.json
TicketingSystemFrontend/TicketingSystemFrontend/TicketingSystemFrontend.Client/: Program.cs  TicketingSystemFrontend.Client.csproj  _Imports.razor
(+224 files in other folders)
