<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.8" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Requests\Commands\ArticleCategories\" />
    <Folder Include="Requests\Commands\TicketComments\" />
    <Folder Include="Requests\Commands\TicketCategories\" />
    <Folder Include="Requests\Queries\ArticleCategories\" />
    <Folder Include="Requests\Queries\TicketComments\" />
    <Folder Include="Requests\Queries\TicketCategories\" />
    <Folder Include="Requests\Queries\Tickets\" />
  </ItemGroup>

</Project>
